# .env
EXTENSION_PUBLIC_GEMINI_KEY_1=your_first_api_key_here
EXTENSION_PUBLIC_GEMINI_KEY_2=your_second_api_key_here
EXTENSION_PUBLIC_GEMINI_KEY_3=your_third_api_key_here
EXTENSION_PUBLIC_GEMINI_KEY_4=your_fourth_api_key_here
EXTENSION_PUBLIC_GEMINI_KEY_5=your_fifth_api_key_here